Nodehawk: Display
Class Display
The Display class is the primary class responsible for providing spinner visualisations.
Hierarchy
Display
Index
Constructors
constructor
Properties
config
spinner
started
Methods
onBeforeRestart
onBeforeStart
onRestart
onStart
Constructors
constructor
new Display(config: Config): Display
Create an instance of Display to handle all messages broadcasted on the terminal.
Parameters
config: Config
The confguration object.
Returns Display
Properties
Private config
config: Config
The configuration object passed to this instance.
Protected spinner
spinner: Ora
The Ora spinner instance which is useful for display purposes.
Private started
started: boolean = false
A boolean to indicate if the process has started or not.
Methods
onBeforeRestart
onBeforeRestart(): void
Display the config.display.onBeforeRestart message with the spinner before restarting.
Returns void
onBeforeStart
onBeforeStart(): void
Display the config.display.onBeforeStart message with the spinner before executing.
Returns void
onRestart
onRestart(): void
Display the config.display.onRestart message with the spinner after restarting.
Returns void
onStart
onStart(): void
Display the config.display.onStart message with the spinner after executing.
Returns void
