Nodehawk: Main
Class Main
Nodehawk is a hyper configurable watcher for all of your Node server development needs.
extends
Provider
example
```
import Nodehawk from 'nodehawk';
const nodehawk = new Nodehawk();
```
Hierarchy
Provider
Main
Index
Constructors
constructor
Properties
config
display
log
watcher
Constructors
constructor
new Main(userConfig?: Config, watcherListeners?: WatcherListeners): Main
Overrides Provider.constructor
Create an instance of Nodehawk which reads the configuration file and spawns a watcher to execute commands.
Parameters
Optional userConfig: Config
Optional watcherListeners: WatcherListeners
Returns Main
Properties
Protected config
config: Config
Inherited from Provider.config
The Config object provided to this instance.
Protected display
display: Display
Inherited from Provider.display
The Display instance which allows displaying user configued messages.
Protected log
log: Logger
Inherited from Provider.log
The Logger instance which allows various log types based on level.
Private watcher
watcher: Watcher
Instance of Watcher created for this instance.
