Nodehawk: Watcher
Class Watcher
The base watcher class, that handles all file watches and fires events accordingly.
Hierarchy
Provider
Watcher
Index
Constructors
constructor
Properties
config
display
instance
listeners
log
paths
root
thread
Methods
bindWatcherEvents
getInstance
on
Constructors
constructor
new Watcher(config: Config, listeners: WatcherListeners): Watcher
Overrides Provider.constructor
Creates an instance of the Watcher.
Parameters
config: Config
The base configuration for the watcher.
listeners: WatcherListeners
Returns Watcher
Properties
Protected config
config: Config
Inherited from Provider.config
The Config object provided to this instance.
Protected display
display: Display
Inherited from Provider.display
The Display instance which allows displaying user configued messages.
Private instance
instance: FSWatcher
The instance of the chokidar watcher that powers this wrapper class.
Private listeners
listeners: WatcherListeners
The list of handlers attached to events in this instance. Handlers can be attached to the onBeforeStart, onStart, onBeforeChange, onChange, onBeforeStop or onStop events.
Protected log
log: Logger
Inherited from Provider.log
The Logger instance which allows various log types based on level.
Private paths
paths: string | string[]
The paths generated by this Watcher instance, using the config.
Private root
root: string
The root path generated by this Watcher instance, using the config.
Private thread
thread: Thread
The instance of Thread which manages the execution of commands on firing of watcher event.
Methods
Private bindWatcherEvents
bindWatcherEvents(): Promise<void>
Bind all watcher events to the instance.
Returns Promise<void>
getInstance
getInstance(): FSWatcher
Returns the instance of the internal watcher.
Returns FSWatcher
on
on(event: WatcherEvent, eventHandler: Function): void
Allows attaching a handler to an watcher event. Does not attach event if event is not valid.
Parameters
event: WatcherEvent
The event to fire this function for. Possible options are onBeforeStart, onStart, onBeforeChange, onChange, onBeforeStop and onStop.
eventHandler: Function
The event handler function. Receives
Returns void
