Nodehawk: Config
Interface Config
Hierarchy
Config
Index
Properties
_
bufferInterval
clearScreen
config
configs
display
env
exec
ignored
logLevel
paths
port
root
Properties
Optional _
_: object
These values have been added in the config to avoid our config validation failing. They are attached to the config by the rc package, which is used to load a merged version of .nodehawkrc and default config.
Optional bufferInterval
bufferInterval: number
Optional clearScreen
clearScreen: boolean
Optional config
config: string
Optional configs
configs: string[]
Optional display
display: { onBeforeRestart?: string; onBeforeStart?: string; onBeforeStop?: string; onRestart?: string; onStart?: string }
Type declaration
Optional onBeforeRestart?: string
Optional onBeforeStart?: string
Optional onBeforeStop?: string
Optional onRestart?: string
Optional onStart?: string
Optional env
env: {}
Type declaration
[key: string]: string | number | boolean
Optional exec
exec: string
Optional ignored
ignored: string
Optional logLevel
logLevel: number
Optional paths
paths: string | [string]
Optional port
port: number
Optional root
root: string
