Nodehawk: Config
Interface Config
Hierarchy
Config
Index
Properties
buffer
bufferPoll
clearScreen
display
env
exec
ignored
logLevel
paths
port
root
Properties
Optional buffer
buffer: number
default
1500
Optional bufferPoll
bufferPoll: number
default
100
Optional clearScreen
clearScreen: boolean
default
true
Optional display
display: { onBeforeRestart?: string; onBeforeStart?: string; onBeforeStop?: string; onRestart?: string; onStart?: string }
Type declaration
Optional onBeforeRestart?: string
default
Restarting..
Optional onBeforeStart?: string
default
Starting..
Optional onBeforeStop?: string
default
Stopping..
Optional onRestart?: string
default
Restarted
Optional onStart?: string
default
Started
Optional env
env: {}
Type declaration
[key: string]: string | number | boolean
Optional exec
exec: string
default
echo No execution command specified!
Optional ignored
ignored: string | RegExp
default
/node_modules/
Optional logLevel
logLevel: number
default
3
Optional paths
paths: string | [string]
default
src
Optional port
port: number
default
4000
Optional root
root: string
default
.
